{
    "name": "WebAdvancedHTML",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Marnix_laptop",
    "contributors": [],
    "dependencies": {}
}
